/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind screens;

@layer utilities {
  * { @apply transition-all ease-in-out duration-200 }

  article {
    /* primary sizing */
    @apply prose sm:prose-sm md:sm:prose-sm md:prose-lg lg:prose-xl;

    /* secondary sizing */
    @apply relative flex-1 w-full mx-auto my-8 p-12;
    /* flex-1 makes the article screen-height minus header/footer */
    /* w-full maintains prose width regardless of content */
    /* mx-auto centers the article */

    /* color and design */
    @apply prose-slate dark:prose-invert bg-paper dark:bg-paper-dark rounded font-sans;

    /* hr */
    @apply prose-hr:my-12 prose-hr:border prose-hr:border-ctrim dark:prose-hr:border-ctrim-dark;

    /* shadow */
    @apply shadow-[5px_5px_15px_5px_rgba(0,0,0,0.2)] dark:shadow-[5px_5px_15px_5px_rgba(255,255,255,0.04)];

    /* links */
    @apply prose-a:decoration-blue-500 dark:prose-a:decoration-indigo-700 hover:prose-a:decoration-dashed;

    /* headings */
    /* @apply prose-headings:underline; */

    /* inline code */
    @apply prose-code:before:content-[] prose-code:after:content-[]; 
    /* prose-code:bg-gray-300 prose-code:dark:bg-gray-700 prose-code:text-red-700 dark:prose-code:text-rose-500 ; */

    /* tables */
    /* @apply prose-table:; */
  }

  article summary { @apply cursor-pointer; }
  article details { }
}
